<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #0077b6;
        }
    </style>
</head>
<body>
    <h1>My React Projects</h1>
    <table>
        <tr>
            <th>Project Name</th>
            <th>GitHub Repository</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Project 1</td>
            <td><a href="https://github.com/VishwaKurella/MERN_React_Task-01" target="_blank">GitHub Repo</a></td>
            <td><a href="https://mern-react-task-01.vercel.app/" target="_blank">Deployment</a></td>
        </tr>
        <tr>
            <td>Project 2</td>
            <td><a href="https://github.com/VishwaKurella/MERN_React_Task-02" target="_blank">GitHub Repo</a></td>
            <td><a href="https://mern-react-task-02.vercel.app/" target="_blank">Deployment</a></td>
        </tr>
        <tr>
            <td>Project 3</td>
            <td><a href="https://github.com/VishwaKurella/MERN_React_Task-03" target="_blank">GitHub Repo</a></td>
            <td><a href="https://mern-react-task-03.vercel.app/" target="_blank">Deployment</a></td>
        </tr>
        <tr>
            <td>Project 4</td>
            <td><a href="https://github.com/VishwaKurella/MERN_React_Task-04" target="_blank">GitHub Repo</a></td>
            <td><a href="https://mern-react-task-04.vercel.app/" target="_blank">Deployment</a></td>
        </tr>
        <tr>
            <td>Project 5</td>
            <td><a href="https://github.com/VishwaKurella/MERN_React_Task-05" target="_blank">GitHub Repo</a></td>
            <td><a href="https://mern-react-task-05.vercel.app/" target="_blank">Deployment</a></td>
        </tr>
        <tr>
            <td>Project 6</td>
            <td><a href="https://github.com/VishwaKurella/MERN_React_Task-06" target="_blank">GitHub Repo</a></td>
            <td><a href="https://mern-react-task-06.vercel.app/" target="_blank">Deployment</a></td>
        </tr>
    </table>
</body>
</html>
